pathToDot=/usr/bin/dot

pathToTempDir=/home/fsiles/Descargas/uploadedFilesWebAR2DTool/temp

server.pathToUploadedFiles=/home/fsiles/Descargas/uploadedFilesWebAR2DTool

server.removeDirSession=true

server.sessionTimeout_seconds=3600

server.upload.timeout.seconds=16

server.upload.file.size.mb=5

server.generate.limit.triples=5000