<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.oeg</groupId>
  <artifactId>ar2dtool</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>ar2dtool</name>
  <url>https://github.com/idafensp/ar2dtool</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          	<archive>
          	  <manifest>
                <mainClass>es.upm.oeg.ar2dtool.Main</mainClass>
          	  </manifest>
        	</archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
          	<archive>
          	  <manifest>
                <mainClass>es.upm.oeg.ar2dtool.Main</mainClass>
          	  </manifest>
        	</archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.apache.jena</groupId>
 	  <artifactId>jena-arq</artifactId>
	  <version>2.13.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>2.13.0</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>OEG</name>
  	<url>www.oeg-upm.net</url>
  </organization>
</project>
