pathToDot=/usr/local/bin/dot;
pathToTempDir=/tmp;
imageSize=1501;
rankdir=LR;

########
#shapes#
########

#classShape=diamond;
#individualShape=diamond;
#literalShape=box;
#arrowhead=normal;
#arrowtail=normal;
#arrowdir=forward;

########
#colors#
########

classColor=orange;
#individualColor=orange;
#literalColor=blue;
#arrowColor=blue;

#############
#RDF options#
#############

nodeNameMode=localname;
ignoreLiterals=true;
ignoreRdfType=true;
synthesizeObjectProperties=true;


#######
#lists#
#######


ignoreElementList=[<http://www.w3.org/2000/01/rdf-schema#subClassOf,http://www.w3.org/2000/01/rdf-schema#subPropertyOf,http://www.w3.org/2002/07/owl#inverseOf,http://www.w3.org/2002/07/owl#disjointWith>];